[uwsgi]
socket       = /tmp/run/uwsgi.sock
pidfile      = /tmp/run/uwsgi.pid
daemonize    = /tmp/log/uwsgi.log
chdir        = ./
master       = 1
file         = hello.py
chmod-socket = 666
uid          = kaz
gid          = "domain users"

