[uwsgi]
socket       = /tmp/uwsgi_8080.sock
pidfile      = ./uwsgi.pid
daemonize    = ./uwsgi.log
chdir        = ./
master       = 1
file         = hello.py
chmod-socket = 666
uid          = kaz
gid          = "domain users"

